#!/usr/bin/env python3
# Функция getInput() не имеет параметров, запрашивает ввод с клавиатуры и возвращает
# в основную программу полученную строку.
# Функция testInput() имеет один параметр. В теле она проверяет, можно ли переданное
# ей значение преобразовать к целому числу. Если можно, возвращает логическое True.
# Если нельзя – False.
# Функция strToInt() имеет один параметр. В теле преобразовывает переданное значение
# к целочисленному типу. Возвращает полученное число.
# Функция printInt() имеет один параметр. Она выводит переданное значение на экран и
# ничего не возвращает.

if __name__ == '__main__':
    def getInput():
        n = input('Введите число -->')
        return(n)

    def testInput():
        getInput().isnumeric()

    def strToInt():
        return (int(getInput()))

    def printInt():
        print(strToInt())
    getInput()
    printInt()