#!/usr/bin/env python3
# -*- coding: utf-8 -*-from datetime import date
# Это вызов функции test() и инструкции if __name__ ==
# '__main__' . В ней запрашивается на ввод целое число. Если оно положительное, то
# вызывается функция positive(), тело которой содержит команду вывода на экран слова
# "Положительное". Если число отрицательное, то вызывается функция negative(), ее тело
# содержит выражение вывода на экран слова "Отрицательное".

if __name__ == '__main__':
    def positive():
        print('Положительное')
    def negative():
        print('Отрицательное')
    def test():
        n = int(input('Введите целое число -->'))
        if n > 0:
            positive()
        else:
            negative()
    test()